In [ ]:
import pandas as pd
# load full files
df1 = pd.read_csv("Jobs1.csv")
df2 = pd.read_csv("Jobs2.csv")
df3 = pd.read_csv("Jobs3.csv")

In [43]:
# how to combile all 3 dataframes
internships = pd.concat([df1, df2, df3], ignore_index=True)
print(f"Internships shape: {internships.shape}")
internships.head()
# print(f"Internships shape after dropping duplicates: {internships.shape}")

Internships shape: (8474, 23)

,Unnamed: 0,Job Title,Job Type,Company Name,Posted Date,Cities,States,Stipend,Start Date,Duration,...,Type_of_job,company_name,location,salary,experience,Company_Name,JobTitles,Skills,Description,Links
0,0.0,IT & E-GOVERNANCE,Full Time,"State Mission Management Unit, AMRUT Kerala",06-10-2023,Thiruvananthapuram,Kerala,10000 /month,Immediately,6 Months,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,WATER AND USED WATER TREATMENT,Full Time,"State Mission Management Unit, AMRUT Kerala",06-10-2023,Thiruvananthapuram,Kerala,10000 /month,Immediately,6 Months,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,MUNICIPAL FINANCE,Full Time,"State Mission Management Unit, AMRUT Kerala",16-10-2023,Thiruvananthapuram,Kerala,10000 /month,Immediately,6 Months,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,CAPACITY BUILDING AND URBAN REFORMS,Full Time,"State Mission Management Unit, AMRUT Kerala",19-10-2023,Thiruvananthapuram,Kerala,10000 /month,Immediately,7 Months,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,IT & E-GOVERNANCE INTERNS IN MSEVA PROJECT OF ...,Full Time,Punjab Municipal Infrastructure Development Co...,15-12-2023,Chandigarh,Punjab,12000 /month,Immediately,6 Months,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df1.head()

,Unnamed: 0,Job Title,Job Type,Company Name,Posted Date,Cities,States,Stipend,Start Date,Duration,Numer of Openings,Late date to apply
0,0,IT & E-GOVERNANCE,Full Time,"State Mission Management Unit, AMRUT Kerala",06-10-2023,Thiruvananthapuram,Kerala,10000 /month,Immediately,6 Months,1.0,12-11-2023
1,1,WATER AND USED WATER TREATMENT,Full Time,"State Mission Management Unit, AMRUT Kerala",06-10-2023,Thiruvananthapuram,Kerala,10000 /month,Immediately,6 Months,6.0,12-11-2023
2,2,MUNICIPAL FINANCE,Full Time,"State Mission Management Unit, AMRUT Kerala",16-10-2023,Thiruvananthapuram,Kerala,10000 /month,Immediately,6 Months,1.0,12-11-2023
3,3,CAPACITY BUILDING AND URBAN REFORMS,Full Time,"State Mission Management Unit, AMRUT Kerala",19-10-2023,Thiruvananthapuram,Kerala,10000 /month,Immediately,7 Months,1.0,12-11-2023
4,4,IT & E-GOVERNANCE INTERNS IN MSEVA PROJECT OF ...,Full Time,Punjab Municipal Infrastructure Development Co...,15-12-2023,Chandigarh,Punjab,12000 /month,Immediately,6 Months,2.0,13-01-2024

In [ ]:
df2.head()

,Unnamed: 0,actively_hiring,Type_of_job,company_name,location,salary,experience
0,0,1.0,Business Development Executive,Ifisys Software And Services Private Limited,Delhi,â‚¹ 2 - 2.5 LPA,0-2 years
1,1,1.0,Graphic Designer,Backbenchers,Gurgaon,â‚¹ 2 - 3.5 LPA,0-2 years
2,2,1.0,Corporate Sales Associate,FYIPEN Private Limitted,Delhi,â‚¹ 2.5 - 4 LPA,0-2 years
3,3,1.0,Assistant Manager - Sales (Delhi NCR),Marketing Works,Faridabad,â‚¹ 4 - 5.5 LPA,0-5 years
4,4,1.0,Business Development Executive,Bizcon Fintech Labs Private Limited,Noida,â‚¹ 2 - 3.2 LPA,0-2 years

In [41]:
df3.head()

,Company_Name,JobTitles,Skills,Description,Stipend,Links
0,Bauer Bodoni,WordPress Development Intern,WordPress,Are you a WordPress whiz looking to gain hands...,"â‚¹ 15,000-20,000 /month",https://internshala.com/internship/detail/word...
1,Bauer Bodoni,WordPress Development Intern,"MS-PowerPoint , WordPress",As a WordPress Development intern at Bauer Bod...,"â‚¹ 15,000-20,000 /month",https://internshala.com/internship/detail/word...
2,ESSI Integrated Technologies,ERPNext And HRMS Admin Intern,"Accounting , Enterprise Resource Planning(ERP)...",Selected intern's day-to-day responsibilities ...,"â‚¹ 10,000 /month",https://internshala.com/internship/detail/erpn...
3,Growify Digital,Website Operation Intern,"JavaScript , WordPress",Selected intern's day-to-day responsibilities ...,"â‚¹ 10,000-15,000 /month",https://internshala.com/internship/detail/webs...
4,Confluencr,Influencer Marketing Data Analytics Intern,"Digital Advertising , English Proficiency (Spo...",Selected intern's day-to-day responsibilities ...,"â‚¹ 20,000 /month",https://internshala.com/internship/detail/infl...

In [30]:
# # small demo subset (safe to run)
# cand_use = candidates[['Career','Field','Coding_Skills','Communication_Skills','Analytical_Skills','Teamwork_Skills']].head(20).copy()
# intern_use = internships[['Job Title','Cities','States','Company Name','Stipend','Duration']].head(50).copy()

# cand_use['Candidate_ID'] = ["C" + str(i) for i in range(len(cand_use))]
# intern_use['Internship_ID'] = ["I" + str(i) for i in range(len(intern_use))]

# cand_use.to_csv("/mnt/data/demo_candidates.csv", index=False)
# intern_use.to_csv("/mnt/data/demo_internships.csv", index=False)
# print("Saved demo subsets.")

In [45]:
# Job Title	Job Type	Company Name	Posted Date	Cities	States	Stipend	Start Date	Duration	Numer of Openings	Late date to apply

# actively_hiring	Type_of_job	company_name	location	salary	experience
# Company_Name	JobTitles	Skills	Description	Stipend	Links

In [ ]:
schema = {
    'Job_Title': str,
    'Job_Type': str,
    'Company_Name': str,
    'Posted_Date': 'datetime64[ns]',
    'Cities': object,        # object for strings/lists
    'States': object,
    'Location': str,
    'Stipend': float,
    'Start_Date': 'datetime64[ns]',
    'Duration': str,
    'Number_of_Openings': int,
    'Late_Date_to_Apply': 'datetime64[ns]',
    'Actively_Hiring': bool,
    'Skills': object,        # object for list of skills
    'Description': str,
    'Links': str,
    'Experience': str
}
df = pd.DataFrame({col: pd.Series(dtype=dt) for col, dt in schema.items()})
df.head()

Empty DataFrame
Columns: [Job_Title, Job_Type, Company_Name, Posted_Date, Cities, States, Location, Stipend, Start_Date, Duration, Number_of_Openings, Late_Date_to_Apply, Actively_Hiring, Skills, Description, Links, Experience]
Index: []